org.gradle.jvmargs=-Xmx1G


minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.78.0+1.19.4

maven_group=me.thegiggitybyte
archives_base_name=wumpuslink

mod_version=1.2.0
placeholder_version=2.1.0+1.19.4
javacord_version=3.8.0
