org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

maven_group=me.thegiggitybyte
archives_base_name=wumpuslink

mod_version=1.0.0
fabric_version=0.47.8+1.18.2
placeholder_version=1.1.3+1.17.1
javacord_version=3.4.0
