org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

maven_group=me.thegiggitybyte
archives_base_name=wumpuslink

mod_version=1.1.0
fabric_version=0.56.1+1.19
placeholder_version=2.0.0-beta.6+1.19
javacord_version=3.4.0
